"use strict";

// Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

// const numbers = [1, 2, 3, 4, 0, 5];
// for (let i = 0; i < numbers.length; i++) {
//   if (numbers[i] === 0) {
//     break;
//   } else {
//     console.log(numbers[i]);
//   }
// }

// Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.
// const numbers = [1, 2, -3, 4, 0, 5];
// let sum = 0;
// for (let i = 0; i < numbers.length; i++) {
//   if (numbers[i] < 0) {
//     break;
//   } else {
//     sum += numbers[i];
//   }
// }

// console.log(sum);

// Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).
// const numbers = [1, 2, 3, 4, 30, 3];

// for (let i = 0; i < numbers.length; i++) {
//   if (numbers[i] === 3) {
//     console.log(i);
//     break;
//   }
// }

// Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.
let sum = 0;
let count;

for (count = 1; sum <= 100; count++) {
  sum += count;
}

console.log(count - 1);
