"use strict";

// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами: С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.

// let arr1 = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// const weekDays = {};

// for (let i = 0; i < arr1.length; i++) {
//   weekDays[arr1[i]] = arr2[i];
// }

// console.log(weekDays);

// Дан объект: Переберите этот объект циклом и запишите в новый объект те элементы, которые являются четными числами.

// let obj = { a: 1, b: 2, c: 3, d: 4, e: 5 };
// let newObj = {};

// for (let key in obj) {
//   if (obj[key] % 2 === 0) {
//     newObj[key] = obj[key];
//   }
// }

// console.log(newObj);

// Дан объект: Переберите этот объект циклом и создайте новый объект так, чтобы его ключами стали элементы старого объекта, а значениями - ключи старого объекта.

let obj = { a: 1, b: 2, c: 3, d: 4, e: 5 };
let newObj = {};

for (let key in obj) {
  newObj[obj[key]] = key;
}

console.log(obj);
console.log(newObj);
