"use strict";

// for loop

// С помощью цикла for выведите в консоль числа от 1 до 100.
// for (let i = 1; i <= 100; i++) {
//   console.log(i);
// }

// С помощью цикла for выведите в консоль числа от 11 до 33.

// for (let i = 11; i <= 33; i++) {
//   console.log(i);
// }

// С помощью цикла for выведите в консоль четные числа в промежутке от 0 до 100.
// for (let i = 0; i <= 100; i++) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

// С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 до 99.
// for (let i = 0; i <= 100; i++) {
//   if (i % 2 !== 0) {
//     console.log(i);
//   }
// }

// С помощью цикла for выведите в консоль числа от 100 до 0.
// for (let i = 100; i >= 0; i--) {
//   console.log(i);
// }

// Выведите в консоль все элементы следующего массива:
// let arr = ["a", "b", "c", "d", "e"];

// for (let i = 0; i < arr.length; i++) {
//   console.log(arr[i]);
// }

// Выведите в консоль все элементы следующего массива, за исключением нулевого и последнего:
// let arr = ["a", "b", "c", "d", "e"];
// for (let i = 1; i < arr.length - 1; i++) {
//   console.log(arr[i]);
// }

//Выведите в консоль элементы следующего массива в обратном порядке:
// let arr = ["a", "b", "c", "d", "e"];
// for (let i = arr.length - 1; i >= 0; i--) {
//   console.log(arr[i]);
// }

// Исправьте ошибку, допущенную в следующем коде:
let arr = ["a", "b", "c", "d", "e"];

for (let i = 0; i <= arr.length - 1; i++) {
  console.log(arr[i]);
}
